<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별하제 미니게임</title>
    <style>
        @font-face {
            font-family: 'DOSGothic';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'DOSGothic', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f0f8ff;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .start-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1em;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>별하제 미니게임입니다.</h1>
    <p>미니게임에서 가장 높은 점수를 받게 된다면 별명을 적을 수 있게됩니다. <br>
       꼭 본인이름을 작성해주시고 만약 마지막까지 가장 높은 점수라면 캡쳐 후 '항해' 카카오톡 채널을 통해서 받으러 와주시면 됩니다. <br>
       감사합니다. [마감시간 21:00]
        상금 10000원</p>
       
    <a href="https://minigame-frontend.vercel.app/" class="start-button">게임 시작</a>

</body>
</html>
